m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Spring_2021/381_Lab/Project/CprE381/Barrel_Shifter
T_opt
!s110 1615742173
V<2hTDemHzj>UJI11>@g=32
04 15 10 work tb_barrel_shift muxxedeted 1
=1-1866da19c9f0-604e44db-2ad-5b0
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.2;71
R0
Ebarrel_shift
Z1 w1615742100
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 27
R0
Z4 8Barrel_Shift.vhd
Z5 FBarrel_Shift.vhd
l0
L13 1
VIl7[cIF5nU7kJOIi94=LL3
!s100 X[B0:LjeVKIOiH<b<fbA:2
Z6 OL;C;2020.2;71
33
Z7 !s110 1615827854
!i10b 1
Z8 !s108 1615827853.000000
Z9 !s90 -reportprogress|300|-2008|-work|work|Barrel_Shift.vhd|mux2t1.vhd|mux2t1_N.vhd|tb_Barrel_Shift.vhd|
Z10 !s107 tb_Barrel_Shift.vhd|mux2t1_N.vhd|mux2t1.vhd|Barrel_Shift.vhd|
!i113 0
Z11 o-2008 -work work
Z12 tExplicit 1 CvgOpt 0
Astructural
R2
R3
Z13 DEx4 work 12 barrel_shift 0 22 Il7[cIF5nU7kJOIi94=LL3
!i122 27
l73
Z14 L25 197
Z15 VV54_Y?hc1UFa;akTR?NRg2
Z16 !s100 Xz?K2]ff0_gdiJQFW3zB31
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1
Z17 w1615478909
R2
R3
!i122 27
R0
Z18 8mux2t1.vhd
Z19 Fmux2t1.vhd
l0
Z20 L21 1
Vg9XJ9WUgKbl`L_[zHkcg^3
!s100 <b<1Y>@cZoELAdI_e^H0e3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z21 DEx4 work 6 mux2t1 0 22 g9XJ9WUgKbl`L_[zHkcg^3
!i122 27
l32
Z22 L30 5
Z23 V=Fd>ogi;f=Nl5]bEkReDn3
Z24 !s100 YP9kYR85dD?7QgOJ>OBGO0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1_n
R17
R2
R3
!i122 27
R0
Z25 8mux2t1_N.vhd
Z26 Fmux2t1_N.vhd
l0
R20
V6W1b>a86SD`K=z4=o5@<=0
!s100 9gDZ@ejiQ7C7^G`nLlB3j2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z27 DEx4 work 8 mux2t1_n 0 22 6W1b>a86SD`K=z4=o5@<=0
!i122 27
l39
Z28 L30 21
Z29 VPjh^hXMI02PGWKOVHi7ZE1
Z30 !s100 lB2Pm^:QAMnf>>hZUJ:[S3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_barrel_shift
Z31 w1615741332
Z32 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z33 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
!i122 27
R0
Z34 8tb_Barrel_Shift.vhd
Z35 Ftb_Barrel_Shift.vhd
l0
L22 1
VNQ@Gg6JWaKOMFli2olohb0
!s100 0oaFj`hWmGfaC;LUL@mlj0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amuxxedeted
R32
R33
R2
R3
Z36 DEx4 work 15 tb_barrel_shift 0 22 NQ@Gg6JWaKOMFli2olohb0
!i122 27
l58
Z37 L29 69
Z38 VQSCZfP>241X=d0W;oeYEa2
Z39 !s100 >IgcQiLTh?HPNBW<kZOJD1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
