m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/Spring_2021/381_Lab/Project/CprE381/Barrel_Shifter
T_opt
!s110 1615829304
V4B<8Se_WA[ea43^_djW3W3
04 15 10 work tb_barrel_shift muxxedeted 1
=1-e454e85633c9-604f9935-2c9-3c9c
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.2;71
Ebarrel_shift
Z1 w1615829213
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 32
R0
Z4 8Barrel_Shift.vhd
Z5 FBarrel_Shift.vhd
l0
L13 1
VIl7[cIF5nU7kJOIi94=LL3
!s100 X[B0:LjeVKIOiH<b<fbA:2
Z6 OL;C;2020.2;71
33
Z7 !s110 1615829298
!i10b 1
Z8 !s108 1615829298.000000
Z9 !s90 -reportprogress|300|-2008|-work|work|Barrel_Shift.vhd|mux2t1.vhd|mux2t1_N.vhd|tb_Barrel_Shift.vhd|
Z10 !s107 tb_Barrel_Shift.vhd|mux2t1_N.vhd|mux2t1.vhd|Barrel_Shift.vhd|
!i113 0
Z11 o-2008 -work work
Z12 tExplicit 1 CvgOpt 0
Astructural
R2
R3
DEx4 work 12 barrel_shift 0 22 Il7[cIF5nU7kJOIi94=LL3
!i122 32
l73
L25 197
V=J1<1OE=O>6l?P[H4Gbob1
!s100 T;6XjAZ8HiD6;Zkd=O59W3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1
Z13 w1615478909
R2
R3
!i122 32
R0
Z14 8mux2t1.vhd
Z15 Fmux2t1.vhd
l0
Z16 L21 1
Vg9XJ9WUgKbl`L_[zHkcg^3
!s100 <b<1Y>@cZoELAdI_e^H0e3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 6 mux2t1 0 22 g9XJ9WUgKbl`L_[zHkcg^3
!i122 32
l32
L30 5
V=Fd>ogi;f=Nl5]bEkReDn3
!s100 YP9kYR85dD?7QgOJ>OBGO0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1_n
R13
R2
R3
!i122 32
R0
Z17 8mux2t1_N.vhd
Z18 Fmux2t1_N.vhd
l0
R16
V6W1b>a86SD`K=z4=o5@<=0
!s100 9gDZ@ejiQ7C7^G`nLlB3j2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 8 mux2t1_n 0 22 6W1b>a86SD`K=z4=o5@<=0
!i122 32
l39
L30 21
VPjh^hXMI02PGWKOVHi7ZE1
!s100 lB2Pm^:QAMnf>>hZUJ:[S3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_barrel_shift
Z19 w1615741332
Z20 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z21 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
!i122 32
R0
Z22 8tb_Barrel_Shift.vhd
Z23 Ftb_Barrel_Shift.vhd
l0
L22 1
VNQ@Gg6JWaKOMFli2olohb0
!s100 0oaFj`hWmGfaC;LUL@mlj0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amuxxedeted
R20
R21
R2
R3
DEx4 work 15 tb_barrel_shift 0 22 NQ@Gg6JWaKOMFli2olohb0
!i122 32
l58
L29 69
VQSCZfP>241X=d0W;oeYEa2
!s100 >IgcQiLTh?HPNBW<kZOJD1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
