m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/LAB2/Lab2
T_opt
!s110 1613669595
VS4L?S4XnODZSb`_KGdID=0
Z1 04 12 5 work tb_mux32t1_n mixed 1
=1-e454e856058f-602ea4da-12-26f0
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1613959841
V5]of4hSLjm[c`V_;OjGfN0
Z4 04 7 5 work tb_dmem mixed 1
=1-e454e8560520-603312a0-235-12e4
Z5 o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
T_opt2
!s110 1613427803
VYhEL6<7LO8Z7jmNIRD9mo3
R1
=1-e454e85ba761-602af45b-2f-3514
R5
R2
n@_opt2
R3
R0
T_opt3
!s110 1614113744
V<kHEhWQ15?=cBi3M2GQhD2
04 19 5 work tb_mips_processor_2 mixed 1
=1-1866da19cb55-60356bce-169-24c0
R5
R2
n@_opt3
R3
R0
T_opt4
!s110 1614276460
VO_<c_KhJg^oT9J7QDWFjJ1
R4
=1-e454e8560520-6037e76b-fc-274c
R5
R2
n@_opt4
R3
Eadd_sub_n
Z6 w1613939830
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 189
R0
Z9 8U:/CPRE381/LAB2/Lab2/add_sub_N.vhd
Z10 FU:/CPRE381/LAB2/Lab2/add_sub_N.vhd
l0
L20 1
VL1o1fPZZ9POAnH:RRKUM@3
!s100 zTiWZ9@3n^Fz9o45ZTUHh0
Z11 OL;C;2020.2;71
32
Z12 !s110 1613939939
!i10b 1
Z13 !s108 1613939939.000000
Z14 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/add_sub_N.vhd|
Z15 !s107 U:/CPRE381/LAB2/Lab2/add_sub_N.vhd|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructural
R7
R8
DEx4 work 9 add_sub_n 0 22 L1o1fPZZ9POAnH:RRKUM@3
!i122 189
l65
L31 63
VE1Zf]d7EC68;i5mfK4>2_0
!s100 JKSXNjn;:S7X>cM6<=]HJ0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Pbus_multiplexer_pkg
R7
R8
!i122 100
w1613422249
R0
Z18 8U:/CPRE381/LAB2/Lab2/mux32t1_N.vhd
Z19 FU:/CPRE381/LAB2/Lab2/mux32t1_N.vhd
l0
Z20 L22 1
V0bI]^=;oKN;VWO^0=NS7V0
!s100 P4<^Zz?jAc?lL0hhYzK[g2
R11
32
!s110 1613427266
!i10b 1
!s108 1613427266.000000
Z21 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/mux32t1_N.vhd|
Z22 !s107 U:/CPRE381/LAB2/Lab2/mux32t1_N.vhd|
!i113 0
R16
R17
Edecoder3t8
Z23 w1613410831
R7
R8
!i122 74
R0
Z24 8U:/CPRE381/LAB2/Lab2/decoder5t32.vhd
Z25 FU:/CPRE381/LAB2/Lab2/decoder5t32.vhd
l0
R20
VCnTKVO?8AjnlN>3ibgbnI1
!s100 fLelDB0JF8[[Vf?mKI5em3
R11
32
Z26 !s110 1613410911
!i10b 1
Z27 !s108 1613410911.000000
Z28 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/decoder5t32.vhd|
Z29 !s107 U:/CPRE381/LAB2/Lab2/decoder5t32.vhd|
!i113 0
R16
R17
Astructural
R7
R8
DEx4 work 10 decoder3t8 0 22 CnTKVO?8AjnlN>3ibgbnI1
!i122 74
l32
L28 46
VTF`XAg[ek8LU4nJUBLekX1
!s100 5l7>X1A]HAK9=@d3Um8E@3
R11
32
R26
!i10b 1
R27
R28
R29
!i113 0
R16
R17
Edecoder5t32
Z30 w1613669432
R7
R8
!i122 154
R0
R24
R25
l0
R20
VSjaJUnXfo]=@X<eB3Mjo73
!s100 _[O5`S:aEaAongzW@KKN=3
R11
32
Z31 !s110 1613939116
!i10b 1
Z32 !s108 1613939116.000000
R28
R29
!i113 0
R16
R17
Astructural
R7
R8
DEx4 work 11 decoder5t32 0 22 SjaJUnXfo]=@X<eB3Mjo73
!i122 154
l29
L27 42
VC6eD]369?4S2FYod_k5]l1
!s100 ZRA[=CmfRS>Oe;4bk>g4i0
R11
32
R31
!i10b 1
R32
R28
R29
!i113 0
R16
R17
Edffg
Z33 w1577987095
R7
R8
!i122 155
R0
Z34 8U:/CPRE381/LAB2/Lab2/dffg.vhd
Z35 FU:/CPRE381/LAB2/Lab2/dffg.vhd
l0
Z36 L23 1
V<]b9Vm3e`GAN;Cnj:57L>2
!s100 T4gcXQGMCgKJbn8XhBM;b0
R11
32
Z37 !s110 1613939118
!i10b 1
Z38 !s108 1613939118.000000
Z39 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/dffg.vhd|
Z40 !s107 U:/CPRE381/LAB2/Lab2/dffg.vhd|
!i113 0
R16
R17
Amixed
R7
R8
DEx4 work 4 dffg 0 22 <]b9Vm3e`GAN;Cnj:57L>2
!i122 155
l37
L33 29
V`CHXPZKVEek`3gFWL_zFm2
!s100 iOdlTUid@@]UimFK_53^C1
R11
32
R37
!i10b 1
R38
R39
R40
!i113 0
R16
R17
Efull_adder
Z41 w1612908212
R7
R8
!i122 187
R0
Z42 8U:/CPRE381/LAB2/Lab2/full_adder.vhd
Z43 FU:/CPRE381/LAB2/Lab2/full_adder.vhd
l0
Z44 L21 1
VSf9HKBOnW5BT_k2cTk7RV1
!s100 []03H[FfQ@0cSfTS03UL>1
R11
32
Z45 !s110 1613939894
!i10b 1
Z46 !s108 1613939894.000000
Z47 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/full_adder.vhd|
Z48 !s107 U:/CPRE381/LAB2/Lab2/full_adder.vhd|
!i113 0
R16
R17
Astructural
R7
R8
DEx4 work 10 full_adder 0 22 Sf9HKBOnW5BT_k2cTk7RV1
!i122 187
l32
L30 7
V<>[@h4CgRRNQzW2CERV?X2
!s100 V:KNIM^VLPLnOZHJ@hBEg3
R11
32
R45
!i10b 1
R46
R47
R48
!i113 0
R16
R17
Efull_adder_n
Z49 w1612922100
R7
R8
!i122 188
R0
Z50 8U:/CPRE381/LAB2/Lab2/full_adder_N.vhd
Z51 FU:/CPRE381/LAB2/Lab2/full_adder_N.vhd
l0
R44
Vc^l^TbmWEnS4WVY3YaWM?0
!s100 86lB<LWfRld^CMP`0a;f52
R11
32
Z52 !s110 1613939903
!i10b 1
Z53 !s108 1613939903.000000
Z54 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/full_adder_N.vhd|
Z55 !s107 U:/CPRE381/LAB2/Lab2/full_adder_N.vhd|
!i113 0
R16
R17
Astructural
R7
R8
DEx4 work 12 full_adder_n 0 22 c^l^TbmWEnS4WVY3YaWM?0
!i122 188
l43
L31 29
V_R<ld=]lZgN8TD`SFHz]l3
!s100 cbS2oZ7QCYS43aT79D:ke0
R11
32
R52
!i10b 1
R53
R54
R55
!i113 0
R16
R17
Einvg
Z56 w1575899277
R7
R8
!i122 157
R0
Z57 8U:/CPRE381/LAB2/Lab2/invg.vhd
Z58 FU:/CPRE381/LAB2/Lab2/invg.vhd
l0
R36
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R11
32
Z59 !s110 1613939121
!i10b 1
Z60 !s108 1613939121.000000
Z61 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/invg.vhd|
Z62 !s107 U:/CPRE381/LAB2/Lab2/invg.vhd|
!i113 0
R16
R17
Adataflow
R7
R8
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 157
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R11
32
R59
!i10b 1
R60
R61
R62
!i113 0
R16
R17
Emem
R56
Z63 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 158
R0
Z64 8U:/CPRE381/LAB2/Lab2/mem.vhd
Z65 FU:/CPRE381/LAB2/Lab2/mem.vhd
l0
L8 1
Vl8<PCiN;cU;BN3M[A<;IE3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R11
32
Z66 !s110 1613939124
!i10b 1
Z67 !s108 1613939124.000000
Z68 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/mem.vhd|
Z69 !s107 U:/CPRE381/LAB2/Lab2/mem.vhd|
!i113 0
R16
R17
Artl
R63
R7
R8
DEx4 work 3 mem 0 22 l8<PCiN;cU;BN3M[A<;IE3
!i122 158
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R11
32
R66
!i10b 1
R67
R68
R69
!i113 0
R16
R17
Emips_processor
Z70 w1614100327
Z71 DPx4 work 6 mypack 0 22 0D>8EKIHW?Ikb@2Z`1eUJ3
R7
R8
!i122 230
R0
Z72 8U:/CPRE381/LAB2/Lab2/MIPS_processor.vhd
Z73 FU:/CPRE381/LAB2/Lab2/MIPS_processor.vhd
l0
Z74 L24 1
VboVW4N_nHJYR9`8cbRVUL2
!s100 @iA8hIDR4:DQ5F9llfaeM1
R11
32
Z75 !s110 1614100533
!i10b 1
Z76 !s108 1614100533.000000
Z77 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/MIPS_processor.vhd|
Z78 !s107 U:/CPRE381/LAB2/Lab2/MIPS_processor.vhd|
!i113 0
R16
R17
Amixed
R71
R7
R8
DEx4 work 14 mips_processor 0 22 boVW4N_nHJYR9`8cbRVUL2
!i122 230
l84
L41 76
VDPIm2HFN6KZ8QID?CaC`d0
!s100 @R;GL@`lU5Jn:OH?RS=H31
R11
32
R75
!i10b 1
R76
R77
R78
!i113 0
R16
R17
Emips_processor_2
Z79 w1614100677
R7
R8
!i122 276
R0
Z80 8U:/CPRE381/LAB2/Lab2/MIPS_processor_2.vhd
Z81 FU:/CPRE381/LAB2/Lab2/MIPS_processor_2.vhd
l0
R36
Vel3jlg>Yna>9Ma1zN2G_G3
!s100 z8TK?5R9Y`HaA0P6@KUaA3
R11
32
Z82 !s110 1614127866
!i10b 1
Z83 !s108 1614127866.000000
Z84 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/MIPS_processor_2.vhd|
Z85 !s107 U:/CPRE381/LAB2/Lab2/MIPS_processor_2.vhd|
!i113 0
R16
R17
Amixed
R7
R8
DEx4 work 16 mips_processor_2 0 22 el3jlg>Yna>9Ma1zN2G_G3
!i122 276
l96
L36 110
VX@5>]YA=E559LdBI3@Q?Q3
!s100 3^_1CEmS931S_:4L_=B733
R11
32
R82
!i10b 1
R83
R84
R85
!i113 0
R16
R17
Emux2t1
Z86 w1612552177
R7
R8
!i122 160
R0
Z87 8U:/CPRE381/LAB2/Lab2/mux2t1.vhd
Z88 FU:/CPRE381/LAB2/Lab2/mux2t1.vhd
l0
R44
VHcTCh5nZ6a:b3H^kUB;;b1
!s100 <b<1Y>@cZoELAdI_e^H0e3
R11
32
Z89 !s110 1613939128
!i10b 1
Z90 !s108 1613939127.000000
Z91 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/mux2t1.vhd|
Z92 !s107 U:/CPRE381/LAB2/Lab2/mux2t1.vhd|
!i113 0
R16
R17
Astructural
R7
R8
DEx4 work 6 mux2t1 0 22 HcTCh5nZ6a:b3H^kUB;;b1
!i122 160
l32
L30 5
VKjhl56T0fmPcQUT=NmI`20
!s100 YP9kYR85dD?7QgOJ>OBGO0
R11
32
R89
!i10b 1
R90
R91
R92
!i113 0
R16
R17
Emux2t1_n
Z93 w1612927388
R7
R8
!i122 161
R0
Z94 8U:/CPRE381/LAB2/Lab2/mux2t1_N.vhd
Z95 FU:/CPRE381/LAB2/Lab2/mux2t1_N.vhd
l0
R44
VE7TN;]G]MGGL]ZHFl1Gg?0
!s100 9gDZ@ejiQ7C7^G`nLlB3j2
R11
32
Z96 !s110 1613939129
!i10b 1
Z97 !s108 1613939129.000000
Z98 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/mux2t1_N.vhd|
Z99 !s107 U:/CPRE381/LAB2/Lab2/mux2t1_N.vhd|
!i113 0
R16
R17
Astructural
R7
R8
DEx4 work 8 mux2t1_n 0 22 E7TN;]G]MGGL]ZHFl1Gg?0
!i122 161
l39
L30 21
V78HIDE>aF6cKVRe<Xmn<@3
!s100 lB2Pm^:QAMnf>>hZUJ:[S3
R11
32
R96
!i10b 1
R97
R98
R99
!i113 0
R16
R17
Emux32t1_n
Z100 w1613669513
R7
R8
R71
!i122 162
R0
R18
R19
l0
L30 1
VGYB@b5IlX01nG8HH>_o0U2
!s100 lR<eki4:[jn<m_KNaO;SN0
R11
32
Z101 !s110 1613939131
!i10b 1
Z102 !s108 1613939131.000000
R21
R22
!i113 0
R16
R17
Astructural
R7
R8
R71
DEx4 work 9 mux32t1_n 0 22 GYB@b5IlX01nG8HH>_o0U2
!i122 162
l39
L37 38
VFA[bPhG3E=m7YnHUGB9GF2
!s100 7;TC;OGkRniaK=Te_o3D<2
R11
32
R101
!i10b 1
R102
R21
R22
!i113 0
R16
R17
Pmypack
R7
R8
!i122 162
R100
R0
R18
R19
l0
R20
V0D>8EKIHW?Ikb@2Z`1eUJ3
!s100 1_@OX?[nPWX3O4@m?6LKe0
R11
32
R101
!i10b 1
R102
R21
R22
!i113 0
R16
R17
Eones_comp_n
Z103 w1612925512
R7
R8
!i122 163
R0
Z104 8U:/CPRE381/LAB2/Lab2/ones_comp_N.vhd
Z105 FU:/CPRE381/LAB2/Lab2/ones_comp_N.vhd
l0
R44
VJQgnXozEghB7Z5C@kAE7k2
!s100 NGIKP@2[]C6]VnQcDBE6K0
R11
32
Z106 !s110 1613939133
!i10b 1
Z107 !s108 1613939133.000000
Z108 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/ones_comp_N.vhd|
Z109 !s107 U:/CPRE381/LAB2/Lab2/ones_comp_N.vhd|
!i113 0
R16
R17
Astructural
R7
R8
DEx4 work 11 ones_comp_n 0 22 JQgnXozEghB7Z5C@kAE7k2
!i122 163
l35
L28 16
VKAcEVVK<dXUP_9PVlo1CT0
!s100 1Xk8<GnG<L5OHlD4__JnJ1
R11
32
R106
!i10b 1
R107
R108
R109
!i113 0
R16
R17
Ereg_file
Z110 w1614107942
R71
R7
R8
!i122 255
R0
Z111 8U:/CPRE381/LAB2/Lab2/reg_file.vhd
Z112 FU:/CPRE381/LAB2/Lab2/reg_file.vhd
l0
R74
V>R^`cFN^m5Dk;<KBSbAJh1
!s100 4<ofMgf1L]AGAFQQnMHXg3
R11
32
Z113 !s110 1614108006
!i10b 1
Z114 !s108 1614108006.000000
Z115 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/reg_file.vhd|
Z116 !s107 U:/CPRE381/LAB2/Lab2/reg_file.vhd|
!i113 0
R16
R17
Amixed
R71
R7
R8
DEx4 work 8 reg_file 0 22 >R^`cFN^m5Dk;<KBSbAJh1
!i122 255
l74
L38 67
VSaakDhOFSm2h2Z5MoTSeN0
!s100 ;:?I6h;;f_K6PAJZ[ISb^3
R11
32
R113
!i10b 1
R114
R115
R116
!i113 0
R16
R17
Ereg_n
Z117 w1613066314
R7
R8
!i122 240
R0
Z118 8U:/CPRE381/LAB2/Lab2/reg_N.vhd
Z119 FU:/CPRE381/LAB2/Lab2/reg_N.vhd
l0
R36
V_Z]3NLTFOJlR1FH?nBa>h1
!s100 4lljEbRiIQBOPDAnAc5lI2
R11
32
Z120 !s110 1614102258
!i10b 1
Z121 !s108 1614102258.000000
Z122 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/reg_N.vhd|
Z123 !s107 U:/CPRE381/LAB2/Lab2/reg_N.vhd|
!i113 0
R16
R17
Amixed
R7
R8
DEx4 work 5 reg_n 0 22 _Z]3NLTFOJlR1FH?nBa>h1
!i122 240
l45
L33 52
VzAkhh;Mczh844W@EX8in33
!s100 G[d=]U26B>82U;>cMhc^B0
R11
32
R120
!i10b 1
R121
R122
R123
!i113 0
R16
R17
Esign_extender
Z124 w1614091296
R7
R8
!i122 219
R0
Z125 8U:/CPRE381/LAB2/Lab2/sign_extender.vhd
Z126 FU:/CPRE381/LAB2/Lab2/sign_extender.vhd
l0
R36
V5dOaz4d9W^Q<KA66UjFlh0
!s100 W0kC4hdeECN6D:I>:PV?b1
R11
32
Z127 !s110 1614091882
!i10b 1
Z128 !s108 1614091882.000000
Z129 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/sign_extender.vhd|
Z130 !s107 U:/CPRE381/LAB2/Lab2/sign_extender.vhd|
!i113 0
R16
R17
Astructural
R7
R8
DEx4 work 13 sign_extender 0 22 5dOaz4d9W^Q<KA66UjFlh0
!i122 219
l35
L31 18
V_GAk[B7oBJ8UHgP@1<DE]3
!s100 A7Qfz^aR`NCP@Z9Oh`?Mb0
R11
32
R127
!i10b 1
R128
R129
R130
!i113 0
R16
R17
Etb_add_sub_n
Z131 w1614111035
Z132 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z133 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R7
R8
!i122 265
R0
Z134 8U:/CPRE381/LAB2/Lab2/tb_add_sub_N.vhd
Z135 FU:/CPRE381/LAB2/Lab2/tb_add_sub_N.vhd
l0
R20
VX01e<5zV8flRz<akWLh_@2
!s100 2C9T[^m;M0OXLgIHBP^8P3
R11
32
Z136 !s110 1614111100
!i10b 1
Z137 !s108 1614111100.000000
Z138 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/tb_add_sub_N.vhd|
Z139 !s107 U:/CPRE381/LAB2/Lab2/tb_add_sub_N.vhd|
!i113 0
R16
R17
Amixed
R132
R133
R7
R8
DEx4 work 12 tb_add_sub_n 0 22 X01e<5zV8flRz<akWLh_@2
!i122 265
l55
L26 132
VcBZHb[6PBzb_RW[R1G8@[3
!s100 o=:Jl4<k81EYP<k?;>JTY2
R11
32
R136
!i10b 1
R137
R138
R139
!i113 0
R16
R17
Etb_decoder3t8
Z140 w1613410844
R132
R133
R7
R8
!i122 75
R0
Z141 8U:/CPRE381/LAB2/Lab2/tb_decoder5t32.vhd
Z142 FU:/CPRE381/LAB2/Lab2/tb_decoder5t32.vhd
l0
R20
V?ADK7W35Pzz31XmU4YUKJ2
!s100 0KQ>AULWgC`=ULGN]_lzJ1
R11
32
Z143 !s110 1613410913
!i10b 1
Z144 !s108 1613410913.000000
Z145 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/tb_decoder5t32.vhd|
Z146 !s107 U:/CPRE381/LAB2/Lab2/tb_decoder5t32.vhd|
!i113 0
R16
R17
Amixed
R132
R133
R7
R8
DEx4 work 13 tb_decoder3t8 0 22 ?ADK7W35Pzz31XmU4YUKJ2
!i122 75
l49
L26 95
VN8G9Jm19WE`E1_Bbja4;]3
!s100 <YOBfKaAA>ZQ;n:WYB9;62
R11
32
R143
!i10b 1
R144
R145
R146
!i113 0
R16
R17
Etb_decoder5t32
Z147 w1613664456
R132
R133
R7
R8
!i122 166
R0
R141
R142
l0
R20
V7^J0h>4CMB;EP:gj19`>[2
!s100 1JlLmhOTB:o?Pcb@83Oa20
R11
32
Z148 !s110 1613939140
!i10b 1
Z149 !s108 1613939139.000000
R145
R146
!i113 0
R16
R17
Amixed
R132
R133
R7
R8
DEx4 work 14 tb_decoder5t32 0 22 7^J0h>4CMB;EP:gj19`>[2
!i122 166
l47
L26 89
VGeV;RoOO059?iVmiW?hZ:2
!s100 6ikCTi9[n;NWaamT0TFcR0
R11
32
R148
!i10b 1
R149
R145
R146
!i113 0
R16
R17
Etb_dffg
Z150 w1580338086
R7
R8
!i122 167
R0
Z151 8U:/CPRE381/LAB2/Lab2/tb_dffg.vhd
Z152 FU:/CPRE381/LAB2/Lab2/tb_dffg.vhd
l0
R36
VEhC826iNlPK<H5[>Kb68Y3
!s100 _@1Y`b4>C@@3dFKeCkFbz1
R11
32
Z153 !s110 1613939142
!i10b 1
Z154 !s108 1613939142.000000
Z155 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/tb_dffg.vhd|
Z156 !s107 U:/CPRE381/LAB2/Lab2/tb_dffg.vhd|
!i113 0
R16
R17
Abehavior
R7
R8
DEx4 work 7 tb_dffg 0 22 EhC826iNlPK<H5[>Kb68Y3
!i122 167
l45
L27 75
VLD2Ne7]eIUQBQzKVG@e681
!s100 McQ;1U@Ti8TCBh>42ldW82
R11
32
R153
!i10b 1
R154
R155
R156
!i113 0
R16
R17
Etb_dmem
Z157 w1613959773
R132
R133
R7
R8
!i122 215
R0
Z158 8U:/CPRE381/LAB2/Lab2/tb_dmem.vhd
Z159 FU:/CPRE381/LAB2/Lab2/tb_dmem.vhd
l0
R20
V_l^52EcRe^ml0Db_k>g2D2
!s100 ?E[kHFbh6gY]THba36^zk1
R11
32
Z160 !s110 1613959836
!i10b 1
Z161 !s108 1613959836.000000
Z162 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/tb_dmem.vhd|
Z163 !s107 U:/CPRE381/LAB2/Lab2/tb_dmem.vhd|
!i113 0
R16
R17
Amixed
R132
R133
R7
R8
DEx4 work 7 tb_dmem 0 22 _l^52EcRe^ml0Db_k>g2D2
!i122 215
l52
L26 228
V_^Ng1KAU65c6zLQGEOhS63
!s100 TQHjdD8oThhQc8@nlLCSJ2
R11
32
R160
!i10b 1
R161
R162
R163
!i113 0
R16
R17
Etb_mips_processor
Z164 w1614100417
R71
R132
R133
R7
R8
!i122 231
R0
Z165 8U:/CPRE381/LAB2/Lab2/tb_MIPS_processor.vhd
Z166 FU:/CPRE381/LAB2/Lab2/tb_MIPS_processor.vhd
l0
R36
VP^ENC8i;Ba;C67FA>ZNU>0
!s100 c6z7EEn8BBJfoCKJnC:<]1
R11
32
Z167 !s110 1614100537
!i10b 1
Z168 !s108 1614100537.000000
Z169 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/tb_MIPS_processor.vhd|
Z170 !s107 U:/CPRE381/LAB2/Lab2/tb_MIPS_processor.vhd|
!i113 0
R16
R17
Amixed
R71
R132
R133
R7
R8
DEx4 work 17 tb_mips_processor 0 22 P^ENC8i;Ba;C67FA>ZNU>0
!i122 231
l60
L27 349
V_11iJn0@W]@4Sch5[S1Pb3
!s100 A8jFmdG2?E@mYGz3SdTc92
R11
32
R167
!i10b 1
R168
R169
R170
!i113 0
R16
R17
Etb_mips_processor_2
Z171 w1614138127
R71
R132
R133
R7
R8
!i122 294
R0
Z172 8U:/CPRE381/LAB2/Lab2/tb_MIPS_processor_2.vhd
Z173 FU:/CPRE381/LAB2/Lab2/tb_MIPS_processor_2.vhd
l0
R36
V=nkFb[[kn:Y93KWDSbJzE0
!s100 @07m9T2ofGQ478_H0F6YO3
R11
32
Z174 !s110 1614140671
!i10b 1
Z175 !s108 1614140671.000000
Z176 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/tb_MIPS_processor_2.vhd|
Z177 !s107 U:/CPRE381/LAB2/Lab2/tb_MIPS_processor_2.vhd|
!i113 0
R16
R17
Amixed
R71
R132
R133
R7
R8
DEx4 work 19 tb_mips_processor_2 0 22 =nkFb[[kn:Y93KWDSbJzE0
!i122 294
l58
L27 357
V4S2L3jAO9OC^^_W^[M:z`2
!s100 [T10injJjRV=j91MIFZoe3
R11
32
R174
!i10b 1
R175
R176
R177
!i113 0
R16
R17
Etb_mux32t1_n
Z178 w1613669383
R71
R132
R133
R7
R8
!i122 169
R0
Z179 8U:/CPRE381/LAB2/Lab2/tb_mux32t1_N.vhd
Z180 FU:/CPRE381/LAB2/Lab2/tb_mux32t1_N.vhd
l0
R36
VgNGl`b8z62E2HTY>Ng8g91
!s100 D:Zefjz[bP;V[YWF2Q]kW1
R11
32
Z181 !s110 1613939146
!i10b 1
Z182 !s108 1613939146.000000
Z183 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/tb_mux32t1_N.vhd|
Z184 !s107 U:/CPRE381/LAB2/Lab2/tb_mux32t1_N.vhd|
!i113 0
R16
R17
Amixed
R71
R132
R133
R7
R8
DEx4 work 12 tb_mux32t1_n 0 22 gNGl`b8z62E2HTY>Ng8g91
!i122 169
l50
L27 98
VMAH]W<k0=h`FaCJ3FE5MG0
!s100 T`m6nXQ>zEPhY1W2PLfhZ0
R11
32
R181
!i10b 1
R182
R183
R184
!i113 0
R16
R17
Etb_reg_file
Z185 w1614108008
R71
R132
R133
R7
R8
!i122 257
R0
Z186 8U:/CPRE381/LAB2/Lab2/tb_reg_file.vhd
Z187 FU:/CPRE381/LAB2/Lab2/tb_reg_file.vhd
l0
R36
V`O>8QRU?nBamULiaK]1UP1
!s100 2^?WI0P[Yhl=cZB=fngIa2
R11
32
Z188 !s110 1614108071
!i10b 1
Z189 !s108 1614108071.000000
Z190 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/tb_reg_file.vhd|
Z191 !s107 U:/CPRE381/LAB2/Lab2/tb_reg_file.vhd|
!i113 0
R16
R17
Amixed
R71
R132
R133
R7
R8
DEx4 work 11 tb_reg_file 0 22 `O>8QRU?nBamULiaK]1UP1
!i122 257
l60
L27 139
VJYam4U=;0A95<`Z5OX>^^1
!s100 78CEJ4IDaQzRdOG@GEIR12
R11
32
R188
!i10b 1
R189
R190
R191
!i113 0
R16
R17
Etb_reg_n
Z192 w1613067704
R132
R133
R7
R8
!i122 229
R0
Z193 8U:/CPRE381/LAB2/Lab2/tb_reg_N.vhd
Z194 FU:/CPRE381/LAB2/Lab2/tb_reg_N.vhd
l0
R20
VA;GG@<4i:kHF>a[L[eOdL1
!s100 _U9gK1ORQ@OK7QPiK=UQ[1
R11
32
Z195 !s110 1614100529
!i10b 1
Z196 !s108 1614100529.000000
Z197 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/tb_reg_N.vhd|
Z198 !s107 U:/CPRE381/LAB2/Lab2/tb_reg_N.vhd|
!i113 0
R16
R17
Amixed
R132
R133
R7
R8
DEx4 work 8 tb_reg_n 0 22 A;GG@<4i:kHF>a[L[eOdL1
!i122 229
l51
L26 100
VO^]CZf=_IVTXR5A0iV9l40
!s100 NLEM^`20hD0MLi<OlN;IY3
R11
32
R195
!i10b 1
R196
R197
R198
!i113 0
R16
R17
Etb_sign_extender
Z199 w1614091858
R132
R133
R7
R8
!i122 221
R0
Z200 8U:/CPRE381/LAB2/Lab2/tb_sign_extender.vhd
Z201 FU:/CPRE381/LAB2/Lab2/tb_sign_extender.vhd
l0
R20
Vl6l>:iARGf55;LQ]cn@`[0
!s100 h3SBYiGn41M0247jVC8o?2
R11
32
Z202 !s110 1614091922
!i10b 1
Z203 !s108 1614091922.000000
Z204 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/tb_sign_extender.vhd|
Z205 !s107 U:/CPRE381/LAB2/Lab2/tb_sign_extender.vhd|
!i113 0
R16
R17
Amixed
R132
R133
R7
R8
DEx4 work 16 tb_sign_extender 0 22 l6l>:iARGf55;LQ]cn@`[0
!i122 221
l49
L26 94
VjbR:S<DnFL:fU;I9dHQZ_2
!s100 1aZ3^[WLfiK9Vf6:NXhIY2
R11
32
R202
!i10b 1
R203
R204
R205
!i113 0
R16
R17
