m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/LAB2/Lab2
T_opt
!s110 1613669595
VS4L?S4XnODZSb`_KGdID=0
Z1 04 12 5 work tb_mux32t1_n mixed 1
=1-e454e856058f-602ea4da-12-26f0
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1613959841
V5]of4hSLjm[c`V_;OjGfN0
04 7 5 work tb_dmem mixed 1
=1-e454e8560520-603312a0-235-12e4
Z4 o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
T_opt2
!s110 1613427803
VYhEL6<7LO8Z7jmNIRD9mo3
R1
=1-e454e85ba761-602af45b-2f-3514
R4
R2
n@_opt2
R3
R0
Eadd_sub_n
Z5 w1613939830
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 189
R0
Z8 8U:/CPRE381/LAB2/Lab2/add_sub_N.vhd
Z9 FU:/CPRE381/LAB2/Lab2/add_sub_N.vhd
l0
L20 1
VL1o1fPZZ9POAnH:RRKUM@3
!s100 zTiWZ9@3n^Fz9o45ZTUHh0
Z10 OL;C;2020.2;71
32
Z11 !s110 1613939939
!i10b 1
Z12 !s108 1613939939.000000
Z13 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/add_sub_N.vhd|
Z14 !s107 U:/CPRE381/LAB2/Lab2/add_sub_N.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructural
R6
R7
DEx4 work 9 add_sub_n 0 22 L1o1fPZZ9POAnH:RRKUM@3
!i122 189
l65
L31 63
VE1Zf]d7EC68;i5mfK4>2_0
!s100 JKSXNjn;:S7X>cM6<=]HJ0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Pbus_multiplexer_pkg
R6
R7
!i122 100
w1613422249
R0
Z17 8U:/CPRE381/LAB2/Lab2/mux32t1_N.vhd
Z18 FU:/CPRE381/LAB2/Lab2/mux32t1_N.vhd
l0
Z19 L22 1
V0bI]^=;oKN;VWO^0=NS7V0
!s100 P4<^Zz?jAc?lL0hhYzK[g2
R10
32
!s110 1613427266
!i10b 1
!s108 1613427266.000000
Z20 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/mux32t1_N.vhd|
Z21 !s107 U:/CPRE381/LAB2/Lab2/mux32t1_N.vhd|
!i113 0
R15
R16
Edecoder3t8
Z22 w1613410831
R6
R7
!i122 74
R0
Z23 8U:/CPRE381/LAB2/Lab2/decoder5t32.vhd
Z24 FU:/CPRE381/LAB2/Lab2/decoder5t32.vhd
l0
R19
VCnTKVO?8AjnlN>3ibgbnI1
!s100 fLelDB0JF8[[Vf?mKI5em3
R10
32
Z25 !s110 1613410911
!i10b 1
Z26 !s108 1613410911.000000
Z27 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/decoder5t32.vhd|
Z28 !s107 U:/CPRE381/LAB2/Lab2/decoder5t32.vhd|
!i113 0
R15
R16
Astructural
R6
R7
DEx4 work 10 decoder3t8 0 22 CnTKVO?8AjnlN>3ibgbnI1
!i122 74
l32
L28 46
VTF`XAg[ek8LU4nJUBLekX1
!s100 5l7>X1A]HAK9=@d3Um8E@3
R10
32
R25
!i10b 1
R26
R27
R28
!i113 0
R15
R16
Edecoder5t32
Z29 w1613669432
R6
R7
!i122 154
R0
R23
R24
l0
R19
VSjaJUnXfo]=@X<eB3Mjo73
!s100 _[O5`S:aEaAongzW@KKN=3
R10
32
Z30 !s110 1613939116
!i10b 1
Z31 !s108 1613939116.000000
R27
R28
!i113 0
R15
R16
Astructural
R6
R7
DEx4 work 11 decoder5t32 0 22 SjaJUnXfo]=@X<eB3Mjo73
!i122 154
l29
L27 42
VC6eD]369?4S2FYod_k5]l1
!s100 ZRA[=CmfRS>Oe;4bk>g4i0
R10
32
R30
!i10b 1
R31
R27
R28
!i113 0
R15
R16
Edffg
Z32 w1577987095
R6
R7
!i122 155
R0
Z33 8U:/CPRE381/LAB2/Lab2/dffg.vhd
Z34 FU:/CPRE381/LAB2/Lab2/dffg.vhd
l0
Z35 L23 1
V<]b9Vm3e`GAN;Cnj:57L>2
!s100 T4gcXQGMCgKJbn8XhBM;b0
R10
32
Z36 !s110 1613939118
!i10b 1
Z37 !s108 1613939118.000000
Z38 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/dffg.vhd|
Z39 !s107 U:/CPRE381/LAB2/Lab2/dffg.vhd|
!i113 0
R15
R16
Amixed
R6
R7
DEx4 work 4 dffg 0 22 <]b9Vm3e`GAN;Cnj:57L>2
!i122 155
l37
L33 29
V`CHXPZKVEek`3gFWL_zFm2
!s100 iOdlTUid@@]UimFK_53^C1
R10
32
R36
!i10b 1
R37
R38
R39
!i113 0
R15
R16
Efull_adder
Z40 w1612908212
R6
R7
!i122 187
R0
Z41 8U:/CPRE381/LAB2/Lab2/full_adder.vhd
Z42 FU:/CPRE381/LAB2/Lab2/full_adder.vhd
l0
Z43 L21 1
VSf9HKBOnW5BT_k2cTk7RV1
!s100 []03H[FfQ@0cSfTS03UL>1
R10
32
Z44 !s110 1613939894
!i10b 1
Z45 !s108 1613939894.000000
Z46 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/full_adder.vhd|
Z47 !s107 U:/CPRE381/LAB2/Lab2/full_adder.vhd|
!i113 0
R15
R16
Astructural
R6
R7
DEx4 work 10 full_adder 0 22 Sf9HKBOnW5BT_k2cTk7RV1
!i122 187
l32
L30 7
V<>[@h4CgRRNQzW2CERV?X2
!s100 V:KNIM^VLPLnOZHJ@hBEg3
R10
32
R44
!i10b 1
R45
R46
R47
!i113 0
R15
R16
Efull_adder_n
Z48 w1612922100
R6
R7
!i122 188
R0
Z49 8U:/CPRE381/LAB2/Lab2/full_adder_N.vhd
Z50 FU:/CPRE381/LAB2/Lab2/full_adder_N.vhd
l0
R43
Vc^l^TbmWEnS4WVY3YaWM?0
!s100 86lB<LWfRld^CMP`0a;f52
R10
32
Z51 !s110 1613939903
!i10b 1
Z52 !s108 1613939903.000000
Z53 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/full_adder_N.vhd|
Z54 !s107 U:/CPRE381/LAB2/Lab2/full_adder_N.vhd|
!i113 0
R15
R16
Astructural
R6
R7
DEx4 work 12 full_adder_n 0 22 c^l^TbmWEnS4WVY3YaWM?0
!i122 188
l43
L31 29
V_R<ld=]lZgN8TD`SFHz]l3
!s100 cbS2oZ7QCYS43aT79D:ke0
R10
32
R51
!i10b 1
R52
R53
R54
!i113 0
R15
R16
Einvg
Z55 w1575899277
R6
R7
!i122 157
R0
Z56 8U:/CPRE381/LAB2/Lab2/invg.vhd
Z57 FU:/CPRE381/LAB2/Lab2/invg.vhd
l0
R35
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R10
32
Z58 !s110 1613939121
!i10b 1
Z59 !s108 1613939121.000000
Z60 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/invg.vhd|
Z61 !s107 U:/CPRE381/LAB2/Lab2/invg.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 157
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R10
32
R58
!i10b 1
R59
R60
R61
!i113 0
R15
R16
Emem
R55
Z62 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
R7
!i122 158
R0
Z63 8U:/CPRE381/LAB2/Lab2/mem.vhd
Z64 FU:/CPRE381/LAB2/Lab2/mem.vhd
l0
L8 1
Vl8<PCiN;cU;BN3M[A<;IE3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R10
32
Z65 !s110 1613939124
!i10b 1
Z66 !s108 1613939124.000000
Z67 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/mem.vhd|
Z68 !s107 U:/CPRE381/LAB2/Lab2/mem.vhd|
!i113 0
R15
R16
Artl
R62
R6
R7
DEx4 work 3 mem 0 22 l8<PCiN;cU;BN3M[A<;IE3
!i122 158
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R10
32
R65
!i10b 1
R66
R67
R68
!i113 0
R15
R16
Emips_processor
Z69 w1613945967
Z70 DPx4 work 6 mypack 0 22 0D>8EKIHW?Ikb@2Z`1eUJ3
R6
R7
!i122 200
R0
Z71 8U:/CPRE381/LAB2/Lab2/MIPS_processor.vhd
Z72 FU:/CPRE381/LAB2/Lab2/MIPS_processor.vhd
l0
Z73 L24 1
VYNg10a439aO;88c]@z=Ei1
!s100 Hjcjzn;YXU1LcHR?W^2nU0
R10
32
Z74 !s110 1613946031
!i10b 1
Z75 !s108 1613946031.000000
Z76 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/MIPS_processor.vhd|
Z77 !s107 U:/CPRE381/LAB2/Lab2/MIPS_processor.vhd|
!i113 0
R15
R16
Amixed
R70
R6
R7
DEx4 work 14 mips_processor 0 22 YNg10a439aO;88c]@z=Ei1
!i122 200
l82
L40 74
VOg2m<gjGgU9@Gh[5e6jhK2
!s100 ]RGc`d53ifY8eNMJZ;L<<3
R10
32
R74
!i10b 1
R75
R76
R77
!i113 0
R15
R16
Emux2t1
Z78 w1612552177
R6
R7
!i122 160
R0
Z79 8U:/CPRE381/LAB2/Lab2/mux2t1.vhd
Z80 FU:/CPRE381/LAB2/Lab2/mux2t1.vhd
l0
R43
VHcTCh5nZ6a:b3H^kUB;;b1
!s100 <b<1Y>@cZoELAdI_e^H0e3
R10
32
Z81 !s110 1613939128
!i10b 1
Z82 !s108 1613939127.000000
Z83 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/mux2t1.vhd|
Z84 !s107 U:/CPRE381/LAB2/Lab2/mux2t1.vhd|
!i113 0
R15
R16
Astructural
R6
R7
DEx4 work 6 mux2t1 0 22 HcTCh5nZ6a:b3H^kUB;;b1
!i122 160
l32
L30 5
VKjhl56T0fmPcQUT=NmI`20
!s100 YP9kYR85dD?7QgOJ>OBGO0
R10
32
R81
!i10b 1
R82
R83
R84
!i113 0
R15
R16
Emux2t1_n
Z85 w1612927388
R6
R7
!i122 161
R0
Z86 8U:/CPRE381/LAB2/Lab2/mux2t1_N.vhd
Z87 FU:/CPRE381/LAB2/Lab2/mux2t1_N.vhd
l0
R43
VE7TN;]G]MGGL]ZHFl1Gg?0
!s100 9gDZ@ejiQ7C7^G`nLlB3j2
R10
32
Z88 !s110 1613939129
!i10b 1
Z89 !s108 1613939129.000000
Z90 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/mux2t1_N.vhd|
Z91 !s107 U:/CPRE381/LAB2/Lab2/mux2t1_N.vhd|
!i113 0
R15
R16
Astructural
R6
R7
DEx4 work 8 mux2t1_n 0 22 E7TN;]G]MGGL]ZHFl1Gg?0
!i122 161
l39
L30 21
V78HIDE>aF6cKVRe<Xmn<@3
!s100 lB2Pm^:QAMnf>>hZUJ:[S3
R10
32
R88
!i10b 1
R89
R90
R91
!i113 0
R15
R16
Emux32t1_n
Z92 w1613669513
R6
R7
R70
!i122 162
R0
R17
R18
l0
L30 1
VGYB@b5IlX01nG8HH>_o0U2
!s100 lR<eki4:[jn<m_KNaO;SN0
R10
32
Z93 !s110 1613939131
!i10b 1
Z94 !s108 1613939131.000000
R20
R21
!i113 0
R15
R16
Astructural
R6
R7
R70
DEx4 work 9 mux32t1_n 0 22 GYB@b5IlX01nG8HH>_o0U2
!i122 162
l39
L37 38
VFA[bPhG3E=m7YnHUGB9GF2
!s100 7;TC;OGkRniaK=Te_o3D<2
R10
32
R93
!i10b 1
R94
R20
R21
!i113 0
R15
R16
Pmypack
R6
R7
!i122 162
R92
R0
R17
R18
l0
R19
V0D>8EKIHW?Ikb@2Z`1eUJ3
!s100 1_@OX?[nPWX3O4@m?6LKe0
R10
32
R93
!i10b 1
R94
R20
R21
!i113 0
R15
R16
Eones_comp_n
Z95 w1612925512
R6
R7
!i122 163
R0
Z96 8U:/CPRE381/LAB2/Lab2/ones_comp_N.vhd
Z97 FU:/CPRE381/LAB2/Lab2/ones_comp_N.vhd
l0
R43
VJQgnXozEghB7Z5C@kAE7k2
!s100 NGIKP@2[]C6]VnQcDBE6K0
R10
32
Z98 !s110 1613939133
!i10b 1
Z99 !s108 1613939133.000000
Z100 !s90 -reportprogress                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/LAB2/Lab2
T_opt
!s110 1613669595
VS4L?S4XnODZSb`_KGdID=0
Z1 04 12 5 work tb_mux32t1_n mixed 1
=1-e454e856058f-602ea4da-12-26f0
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1613956423
VTH:1790SL@V:QVN?aAe]T0
04 7 5 work tb_dmem mixed 1
=1-e454e8560520-60330547-128-eec
Z4 o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
T_opt2
!s110 1613427803
VYhEL6<7LO8Z7jmNIRD9mo3
R1
=1-e454e85ba761-602af45b-2f-3514
R4
R2
n@_opt2
R3
R0
Eadd_sub_n
Z5 w1613939830
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 189
R0
Z8 8U:/CPRE381/LAB2/Lab2/add_sub_N.vhd
Z9 FU:/CPRE381/LAB2/Lab2/add_sub_N.vhd
l0
L20 1
VL1o1fPZZ9POAnH:RRKUM@3
!s100 zTiWZ9@3n^Fz9o45ZTUHh0
Z10 OL;C;2020.2;71
32
Z11 !s110 1613939939
!i10b 1
Z12 !s108 1613939939.000000
Z13 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/add_sub_N.vhd|
Z14 !s107 U:/CPRE381/LAB2/Lab2/add_sub_N.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructural
R6
R7
DEx4 work 9 add_sub_n 0 22 L1o1fPZZ9POAnH:RRKUM@3
!i122 189
l65
L31 63
VE1Zf]d7EC68;i5mfK4>2_0
!s100 JKSXNjn;:S7X>cM6<=]HJ0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Pbus_multiplexer_pkg
R6
R7
!i122 100
w1613422249
R0
Z17 8U:/CPRE381/LAB2/Lab2/mux32t1_N.vhd
Z18 FU:/CPRE381/LAB2/Lab2/mux32t1_N.vhd
l0
Z19 L22 1
V0bI]^=;oKN;VWO^0=NS7V0
!s100 P4<^Zz?jAc?lL0hhYzK[g2
R10
32
!s110 1613427266
!i10b 1
!s108 1613427266.000000
Z20 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/mux32t1_N.vhd|
Z21 !s107 U:/CPRE381/LAB2/Lab2/mux32t1_N.vhd|
!i113 0
R15
R16
Edecoder3t8
Z22 w1613410831
R6
R7
!i122 74
R0
Z23 8U:/CPRE381/LAB2/Lab2/decoder5t32.vhd
Z24 FU:/CPRE381/LAB2/Lab2/decoder5t32.vhd
l0
R19
VCnTKVO?8AjnlN>3ibgbnI1
!s100 fLelDB0JF8[[Vf?mKI5em3
R10
32
Z25 !s110 1613410911
!i10b 1
Z26 !s108 1613410911.000000
Z27 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/decoder5t32.vhd|
Z28 !s107 U:/CPRE381/LAB2/Lab2/decoder5t32.vhd|
!i113 0
R15
R16
Astructural
R6
R7
DEx4 work 10 decoder3t8 0 22 CnTKVO?8AjnlN>3ibgbnI1
!i122 74
l32
L28 46
VTF`XAg[ek8LU4nJUBLekX1
!s100 5l7>X1A]HAK9=@d3Um8E@3
R10
32
R25
!i10b 1
R26
R27
R28
!i113 0
R15
R16
Edecoder5t32
Z29 w1613669432
R6
R7
!i122 154
R0
R23
R24
l0
R19
VSjaJUnXfo]=@X<eB3Mjo73
!s100 _[O5`S:aEaAongzW@KKN=3
R10
32
Z30 !s110 1613939116
!i10b 1
Z31 !s108 1613939116.000000
R27
R28
!i113 0
R15
R16
Astructural
R6
R7
DEx4 work 11 decoder5t32 0 22 SjaJUnXfo]=@X<eB3Mjo73
!i122 154
l29
L27 42
VC6eD]369?4S2FYod_k5]l1
!s100 ZRA[=CmfRS>Oe;4bk>g4i0
R10
32
R30
!i10b 1
R31
R27
R28
!i113 0
R15
R16
Edffg
Z32 w1577987095
R6
R7
!i122 155
R0
Z33 8U:/CPRE381/LAB2/Lab2/dffg.vhd
Z34 FU:/CPRE381/LAB2/Lab2/dffg.vhd
l0
Z35 L23 1
V<]b9Vm3e`GAN;Cnj:57L>2
!s100 T4gcXQGMCgKJbn8XhBM;b0
R10
32
Z36 !s110 1613939118
!i10b 1
Z37 !s108 1613939118.000000
Z38 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/dffg.vhd|
Z39 !s107 U:/CPRE381/LAB2/Lab2/dffg.vhd|
!i113 0
R15
R16
Amixed
R6
R7
DEx4 work 4 dffg 0 22 <]b9Vm3e`GAN;Cnj:57L>2
!i122 155
l37
L33 29
V`CHXPZKVEek`3gFWL_zFm2
!s100 iOdlTUid@@]UimFK_53^C1
R10
32
R36
!i10b 1
R37
R38
R39
!i113 0
R15
R16
Efull_adder
Z40 w1612908212
R6
R7
!i122 187
R0
Z41 8U:/CPRE381/LAB2/Lab2/full_adder.vhd
Z42 FU:/CPRE381/LAB2/Lab2/full_adder.vhd
l0
Z43 L21 1
VSf9HKBOnW5BT_k2cTk7RV1
!s100 []03H[FfQ@0cSfTS03UL>1
R10
32
Z44 !s110 1613939894
!i10b 1
Z45 !s108 1613939894.000000
Z46 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/full_adder.vhd|
Z47 !s107 U:/CPRE381/LAB2/Lab2/full_adder.vhd|
!i113 0
R15
R16
Astructural
R6
R7
DEx4 work 10 full_adder 0 22 Sf9HKBOnW5BT_k2cTk7RV1
!i122 187
l32
L30 7
V<>[@h4CgRRNQzW2CERV?X2
!s100 V:KNIM^VLPLnOZHJ@hBEg3
R10
32
R44
!i10b 1
R45
R46
R47
!i113 0
R15
R16
Efull_adder_n
Z48 w1612922100
R6
R7
!i122 188
R0
Z49 8U:/CPRE381/LAB2/Lab2/full_adder_N.vhd
Z50 FU:/CPRE381/LAB2/Lab2/full_adder_N.vhd
l0
R43
Vc^l^TbmWEnS4WVY3YaWM?0
!s100 86lB<LWfRld^CMP`0a;f52
R10
32
Z51 !s110 1613939903
!i10b 1
Z52 !s108 1613939903.000000
Z53 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/full_adder_N.vhd|
Z54 !s107 U:/CPRE381/LAB2/Lab2/full_adder_N.vhd|
!i113 0
R15
R16
Astructural
R6
R7
DEx4 work 12 full_adder_n 0 22 c^l^TbmWEnS4WVY3YaWM?0
!i122 188
l43
L31 29
V_R<ld=]lZgN8TD`SFHz]l3
!s100 cbS2oZ7QCYS43aT79D:ke0
R10
32
R51
!i10b 1
R52
R53
R54
!i113 0
R15
R16
Einvg
Z55 w1575899277
R6
R7
!i122 157
R0
Z56 8U:/CPRE381/LAB2/Lab2/invg.vhd
Z57 FU:/CPRE381/LAB2/Lab2/invg.vhd
l0
R35
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R10
32
Z58 !s110 1613939121
!i10b 1
Z59 !s108 1613939121.000000
Z60 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/invg.vhd|
Z61 !s107 U:/CPRE381/LAB2/Lab2/invg.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 157
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R10
32
R58
!i10b 1
R59
R60
R61
!i113 0
R15
R16
Emem
R55
Z62 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
R7
!i122 158
R0
Z63 8U:/CPRE381/LAB2/Lab2/mem.vhd
Z64 FU:/CPRE381/LAB2/Lab2/mem.vhd
l0
L8 1
Vl8<PCiN;cU;BN3M[A<;IE3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R10
32
Z65 !s110 1613939124
!i10b 1
Z66 !s108 1613939124.000000
Z67 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/mem.vhd|
Z68 !s107 U:/CPRE381/LAB2/Lab2/mem.vhd|
!i113 0
R15
R16
Artl
R62
R6
R7
DEx4 work 3 mem 0 22 l8<PCiN;cU;BN3M[A<;IE3
!i122 158
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R10
32
R65
!i10b 1
R66
R67
R68
!i113 0
R15
R16
Emips_processor
Z69 w1613945967
Z70 DPx4 work 6 mypack 0 22 0D>8EKIHW?Ikb@2Z`1eUJ3
R6
R7
!i122 200
R0
Z71 8U:/CPRE381/LAB2/Lab2/MIPS_processor.vhd
Z72 FU:/CPRE381/LAB2/Lab2/MIPS_processor.vhd
l0
Z73 L24 1
VYNg10a439aO;88c]@z=Ei1
!s100 Hjcjzn;YXU1LcHR?W^2nU0
R10
32
Z74 !s110 1613946031
!i10b 1
Z75 !s108 1613946031.000000
Z76 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/MIPS_processor.vhd|
Z77 !s107 U:/CPRE381/LAB2/Lab2/MIPS_processor.vhd|
!i113 0
R15
R16
Amixed
R70
R6
R7
DEx4 work 14 mips_processor 0 22 YNg10a439aO;88c]@z=Ei1
!i122 200
l82
L40 74
VOg2m<gjGgU9@Gh[5e6jhK2
!s100 ]RGc`d53ifY8eNMJZ;L<<3
R10
32
R74
!i10b 1
R75
R76
R77
!i113 0
R15
R16
Emux2t1
Z78 w1612552177
R6
R7
!i122 160
R0
Z79 8U:/CPRE381/LAB2/Lab2/mux2t1.vhd
Z80 FU:/CPRE381/LAB2/Lab2/mux2t1.vhd
l0
R43
VHcTCh5nZ6a:b3H^kUB;;b1
!s100 <b<1Y>@cZoELAdI_e^H0e3
R10
32
Z81 !s110 1613939128
!i10b 1
Z82 !s108 1613939127.000000
Z83 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/mux2t1.vhd|
Z84 !s107 U:/CPRE381/LAB2/Lab2/mux2t1.vhd|
!i113 0
R15
R16
Astructural
R6
R7
DEx4 work 6 mux2t1 0 22 HcTCh5nZ6a:b3H^kUB;;b1
!i122 160
l32
L30 5
VKjhl56T0fmPcQUT=NmI`20
!s100 YP9kYR85dD?7QgOJ>OBGO0
R10
32
R81
!i10b 1
R82
R83
R84
!i113 0
R15
R16
Emux2t1_n
Z85 w1612927388
R6
R7
!i122 161
R0
Z86 8U:/CPRE381/LAB2/Lab2/mux2t1_N.vhd
Z87 FU:/CPRE381/LAB2/Lab2/mux2t1_N.vhd
l0
R43
VE7TN;]G]MGGL]ZHFl1Gg?0
!s100 9gDZ@ejiQ7C7^G`nLlB3j2
R10
32
Z88 !s110 1613939129
!i10b 1
Z89 !s108 1613939129.000000
Z90 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB2/Lab2/mux2t1_N.vhd|
Z91 !s107 U:/CPRE381/LAB2/Lab2/mux2t1_N.vhd|
!i113 0
R15
R16
Astructural
R6
R7
DEx4 work 8 mux2t1_n 0 22 E7TN;]G]MGGL]ZHFl1Gg?0
!i122 161
l39
L30 21
V78HIDE>aF6cKVRe<Xmn<@3
!s100 lB2Pm^:QAMnf>>hZUJ:[S3
R10
32
R88
!i10b 1
R89
R90
R91
!i113 0
R15
R16
Emux32t1_n
Z92 w1613669513
R6
R7
R70
!i122 162
R0
R17
R18
l0
L30 1
VGYB@b5IlX01nG8HH>_o0U2
!s100 lR<eki4:[jn<m_KNaO;SN0
R10
32
Z93 !s110 1613939131
!i10b 1
Z94 !s108 1613939131.000000
R20
R21
!i113 0
R15
R16
Astructural
R6
R7
R70
DEx4 work 9 mux32t1_n 0 22 GYB@b5IlX01nG8HH>_o0U2
!i122 162
l39
L37 38
VFA[bPhG3E=m7YnHUGB9GF2
!s100 7;TC;OGkRniaK=Te_o3D<2
R10
32
R93
!i10b 1
R94
R20
R21
!i113 0
R15
R16
Pmypack
R6
R7
!i122 162
R92
R0
R17
R18
l0
R19
V0D>8EKIHW?Ikb@2Z`1eUJ3
!s100 1_@OX?[nPWX3O4@m?6LKe0
R10
32
R93
!i10b 1
R94
R20
R21
!i113 0
R15
R16
Eones_comp_n
Z95 w1612925512
R6
R7
!i122 163
R0
Z96 8U:/CPRE381/LAB2/Lab2/ones_comp_N.vhd
Z97 FU:/CPRE381/LAB2/Lab2/ones_comp_N.vhd
l0
R43
VJQgnXozEghB7Z5C@kAE7k2
!s100 NGIKP@2[]C6]VnQcDBE6K0
R10
32
Z98 !s110 1613939133
!i10b 1
Z99 !s108 1613939133.000000
Z100 !s90 -reportprogress|