m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/LAB1/Lab1
T_opt
!s110 1612908303
V__NDF?8jm5EHQlPV:>HQm0
04 15 5 work tb_full_adder_n mixed 1
=1-e454e85c0fc9-6023070e-9e-1b94
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1612553048
V>:PMK2bRSY4O7D5Xk;?cV3
04 11 5 work tb_onescomp mixed 1
=1-e454e855f9f3-601d9b57-234-30d8
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1612930181
VZ@7Rdc0bN;V4inN4d2SUR2
04 12 5 work tb_add_sub_n mixed 1
=1-1866da19cb55-60235c83-a7-1ea0
R1
R2
n@_opt2
R3
Eadd_sub_n
Z4 w1612930019
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 113
R0
Z7 8U:/CPRE381/LAB1/Lab1/add_sub_N.vhd
Z8 FU:/CPRE381/LAB1/Lab1/add_sub_N.vhd
l0
L20 1
VL1o1fPZZ9POAnH:RRKUM@3
!s100 zTiWZ9@3n^Fz9o45ZTUHh0
Z9 OL;C;2020.2;71
32
Z10 !s110 1612930083
!i10b 1
Z11 !s108 1612930082.000000
Z12 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/add_sub_N.vhd|
Z13 !s107 U:/CPRE381/LAB1/Lab1/add_sub_N.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructural
R5
R6
DEx4 work 9 add_sub_n 0 22 L1o1fPZZ9POAnH:RRKUM@3
!i122 113
l65
L31 63
VE1Zf]d7EC68;i5mfK4>2_0
!s100 JKSXNjn;:S7X>cM6<=]HJ0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efull_adder
Z16 w1612908212
R5
R6
!i122 87
R0
Z17 8U:/CPRE381/LAB1/Lab1/full_adder.vhd
Z18 FU:/CPRE381/LAB1/Lab1/full_adder.vhd
l0
Z19 L21 1
VSf9HKBOnW5BT_k2cTk7RV1
!s100 []03H[FfQ@0cSfTS03UL>1
R9
32
Z20 !s110 1612926077
!i10b 1
Z21 !s108 1612926077.000000
Z22 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/full_adder.vhd|
Z23 !s107 U:/CPRE381/LAB1/Lab1/full_adder.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 10 full_adder 0 22 Sf9HKBOnW5BT_k2cTk7RV1
!i122 87
l32
L30 7
V<>[@h4CgRRNQzW2CERV?X2
!s100 V:KNIM^VLPLnOZHJ@hBEg3
R9
32
R20
!i10b 1
R21
R22
R23
!i113 0
R14
R15
Efull_adder_n
Z24 w1612922100
R5
R6
!i122 88
R0
Z25 8U:/CPRE381/LAB1/Lab1/full_adder_N.vhd
Z26 FU:/CPRE381/LAB1/Lab1/full_adder_N.vhd
l0
R19
Vc^l^TbmWEnS4WVY3YaWM?0
!s100 86lB<LWfRld^CMP`0a;f52
R9
32
Z27 !s110 1612926080
!i10b 1
Z28 !s108 1612926080.000000
Z29 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/full_adder_N.vhd|
Z30 !s107 U:/CPRE381/LAB1/Lab1/full_adder_N.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 12 full_adder_n 0 22 c^l^TbmWEnS4WVY3YaWM?0
!i122 88
l43
L31 29
V_R<ld=]lZgN8TD`SFHz]l3
!s100 cbS2oZ7QCYS43aT79D:ke0
R9
32
R27
!i10b 1
R28
R29
R30
!i113 0
R14
R15
Einvg
Z31 w1575899277
R5
R6
!i122 89
R0
Z32 8U:/CPRE381/LAB1/Lab1/invg.vhd
Z33 FU:/CPRE381/LAB1/Lab1/invg.vhd
l0
L23 1
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R9
32
Z34 !s110 1612926083
!i10b 1
Z35 !s108 1612926083.000000
Z36 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/invg.vhd|
Z37 !s107 U:/CPRE381/LAB1/Lab1/invg.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 89
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R9
32
R34
!i10b 1
R35
R36
R37
!i113 0
R14
R15
Emux2t1
Z38 w1612552177
R5
R6
!i122 90
R0
Z39 8U:/CPRE381/LAB1/Lab1/mux2t1.vhd
Z40 FU:/CPRE381/LAB1/Lab1/mux2t1.vhd
l0
R19
VHcTCh5nZ6a:b3H^kUB;;b1
!s100 <b<1Y>@cZoELAdI_e^H0e3
R9
32
Z41 !s110 1612926085
!i10b 1
Z42 !s108 1612926084.000000
Z43 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/mux2t1.vhd|
Z44 !s107 U:/CPRE381/LAB1/Lab1/mux2t1.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 6 mux2t1 0 22 HcTCh5nZ6a:b3H^kUB;;b1
!i122 90
l32
L30 5
VKjhl56T0fmPcQUT=NmI`20
!s100 YP9kYR85dD?7QgOJ>OBGO0
R9
32
R41
!i10b 1
R42
R43
R44
!i113 0
R14
R15
Emux2t1_n
Z45 w1612927388
R5
R6
!i122 101
R0
Z46 8U:/CPRE381/LAB1/Lab1/mux2t1_N.vhd
Z47 FU:/CPRE381/LAB1/Lab1/mux2t1_N.vhd
l0
R19
VE7TN;]G]MGGL]ZHFl1Gg?0
!s100 9gDZ@ejiQ7C7^G`nLlB3j2
R9
32
Z48 !s110 1612927454
!i10b 1
Z49 !s108 1612927454.000000
Z50 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/mux2t1_N.vhd|
Z51 !s107 U:/CPRE381/LAB1/Lab1/mux2t1_N.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 8 mux2t1_n 0 22 E7TN;]G]MGGL]ZHFl1Gg?0
!i122 101
l39
L30 21
V78HIDE>aF6cKVRe<Xmn<@3
!s100 lB2Pm^:QAMnf>>hZUJ:[S3
R9
32
R48
!i10b 1
R49
R50
R51
!i113 0
R14
R15
Eones_comp_n
Z52 w1612925512
R5
R6
!i122 92
R0
Z53 8U:/CPRE381/LAB1/Lab1/ones_comp_N.vhd
Z54 FU:/CPRE381/LAB1/Lab1/ones_comp_N.vhd
l0
R19
VJQgnXozEghB7Z5C@kAE7k2
!s100 NGIKP@2[]C6]VnQcDBE6K0
R9
32
Z55 !s110 1612926091
!i10b 1
Z56 !s108 1612926091.000000
Z57 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/ones_comp_N.vhd|
Z58 !s107 U:/CPRE381/LAB1/Lab1/ones_comp_N.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 11 ones_comp_n 0 22 JQgnXozEghB7Z5C@kAE7k2
!i122 92
l35
Z59 L28 16
VKAcEVVK<dXUP_9PVlo1CT0
!s100 1Xk8<GnG<L5OHlD4__JnJ1
R9
32
R55
!i10b 1
R56
R57
R58
!i113 0
R14
R15
Eonescomp
Z60 w1612552976
R5
R6
!i122 28
R0
Z61 8U:/CPRE381/LAB1/Lab1/ones_comp.vhd
Z62 FU:/CPRE381/LAB1/Lab1/ones_comp.vhd
l0
R19
V;=d9=J@j?;ag]efOfQQCV0
!s100 mY=RG5Ame1S5nR^DSeH4@2
R9
32
Z63 !s110 1612901793
!i10b 1
Z64 !s108 1612901793.000000
Z65 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/ones_comp.vhd|
Z66 !s107 U:/CPRE381/LAB1/Lab1/ones_comp.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 8 onescomp 0 22 ;=d9=J@j?;ag]efOfQQCV0
!i122 28
l35
R59
V4g9Jd3Yn:Oi:eCQDcYAaL2
!s100 D9?R5zRRN1H?KC]=i2B0i1
R9
32
R63
!i10b 1
R64
R65
R66
!i113 0
R14
R15
Etb_add_sub_n
Z67 w1612930097
Z68 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z69 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R5
R6
!i122 114
R0
Z70 8U:/CPRE381/LAB1/Lab1/tb_add_sub_N.vhd
Z71 FU:/CPRE381/LAB1/Lab1/tb_add_sub_N.vhd
l0
Z72 L22 1
VX01e<5zV8flRz<akWLh_@2
!s100 2C9T[^m;M0OXLgIHBP^8P3
R9
32
Z73 !s110 1612930162
!i10b 1
Z74 !s108 1612930162.000000
Z75 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/tb_add_sub_N.vhd|
Z76 !s107 U:/CPRE381/LAB1/Lab1/tb_add_sub_N.vhd|
!i113 0
R14
R15
Amixed
R68
R69
R5
R6
DEx4 work 12 tb_add_sub_n 0 22 X01e<5zV8flRz<akWLh_@2
!i122 114
l55
L26 116
VU]oB=kQzT1cFGS@g5n`LJ2
!s100 HS9dd=3Xgm45iB]Y^eSL71
R9
32
R73
!i10b 1
R74
R75
R76
!i113 0
R14
R15
Etb_adder
Z77 w1612918358
R68
R69
R5
R6
!i122 67
R0
Z78 8U:/CPRE381/LAB1/Lab1/tb_adder.vhd
Z79 FU:/CPRE381/LAB1/Lab1/tb_adder.vhd
l0
R72
V1Ak2dL@ieXjolL]a^d;P@1
!s100 ^4nzPA52Aaz<:f4E6RIN[0
R9
32
Z80 !s110 1612919357
!i10b 1
Z81 !s108 1612919356.000000
Z82 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/tb_adder.vhd|
Z83 !s107 U:/CPRE381/LAB1/Lab1/tb_adder.vhd|
!i113 0
R14
R15
Amixed
R68
R69
R5
R6
DEx4 work 8 tb_adder 0 22 1Ak2dL@ieXjolL]a^d;P@1
!i122 67
l53
L26 99
VU9AlNOd:Q<NWoJJ5MdlL=3
!s100 gaY>ihVZ>9L5jY?_`<RI22
R9
32
R80
!i10b 1
R81
R82
R83
!i113 0
R14
R15
Etb_full_adder
Z84 w1612918203
R68
R69
R5
R6
!i122 65
R0
Z85 8U:/CPRE381/LAB1/Lab1/tb_full_adder.vhd
Z86 FU:/CPRE381/LAB1/Lab1/tb_full_adder.vhd
l0
R72
Vf]nF<R5[8Z<`Dm4OTjHm=2
!s100 0JO[??z[7=da02n<Ybz_[1
R9
32
Z87 !s110 1612918868
!i10b 1
Z88 !s108 1612918868.000000
Z89 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/tb_full_adder.vhd|
Z90 !s107 U:/CPRE381/LAB1/Lab1/tb_full_adder.vhd|
!i113 0
R14
R15
Amixed
R68
R69
R5
R6
DEx4 work 13 tb_full_adder 0 22 f]nF<R5[8Z<`Dm4OTjHm=2
!i122 65
l53
L26 104
V@1hP>lbBM8Nc7_ANBk3?X3
!s100 _V1ZKJzmG=b_LA>DIeIB>2
R9
32
R87
!i10b 1
R88
R89
R90
!i113 0
R14
R15
Etb_full_adder_n
Z91 w1612929603
R68
R69
R5
R6
!i122 112
R0
Z92 8U:/CPRE381/LAB1/Lab1/tb_full_adder_N.vhd
Z93 FU:/CPRE381/LAB1/Lab1/tb_full_adder_N.vhd
l0
R72
Vh][WS1G^JI0g=VezMYU=<1
!s100 @2=6]Bb??7@Gim5_c3PWR0
R9
32
Z94 !s110 1612930080
!i10b 1
Z95 !s108 1612930080.000000
Z96 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/tb_full_adder_N.vhd|
Z97 !s107 U:/CPRE381/LAB1/Lab1/tb_full_adder_N.vhd|
!i113 0
R14
R15
Amixed
R68
R69
R5
R6
DEx4 work 15 tb_full_adder_n 0 22 h][WS1G^JI0g=VezMYU=<1
!i122 112
l53
L26 100
V[PKBc4OCc]R:J=9kCUVlJ3
!s100 ZR7RCi_=5lO>:kbc;]DDc3
R9
32
R94
!i10b 1
R95
R96
R97
!i113 0
R14
R15
Etb_mux2t1_n
Z98 w1612552391
R68
R69
R5
R6
!i122 14
R0
Z99 8U:/CPRE381/LAB1/Lab1/tb_mux2t1_N.vhd
Z100 FU:/CPRE381/LAB1/Lab1/tb_mux2t1_N.vhd
l0
R72
V>NmzAoa2_YVk3iQg?:7WB0
!s100 N_0;^5c@F^7XBOI<SMKKa2
R9
32
Z101 !s110 1612552459
!i10b 1
Z102 !s108 1612552459.000000
Z103 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/tb_mux2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/LAB1/Lab1
T_opt
!s110 1612908303
V__NDF?8jm5EHQlPV:>HQm0
04 15 5 work tb_full_adder_n mixed 1
=1-e454e85c0fc9-6023070e-9e-1b94
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1612553048
V>:PMK2bRSY4O7D5Xk;?cV3
04 11 5 work tb_onescomp mixed 1
=1-e454e855f9f3-601d9b57-234-30d8
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1612930097
VNP6P@z=AH6cDeIR@Lm3WA1
04 12 5 work tb_add_sub_n mixed 1
=1-1866da19cb55-60235c30-27b-321c
R1
R2
n@_opt2
R3
Eadd_sub_n
Z4 w1612930019
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 113
R0
Z7 8U:/CPRE381/LAB1/Lab1/add_sub_N.vhd
Z8 FU:/CPRE381/LAB1/Lab1/add_sub_N.vhd
l0
L20 1
VL1o1fPZZ9POAnH:RRKUM@3
!s100 zTiWZ9@3n^Fz9o45ZTUHh0
Z9 OL;C;2020.2;71
32
Z10 !s110 1612930083
!i10b 1
Z11 !s108 1612930082.000000
Z12 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/add_sub_N.vhd|
Z13 !s107 U:/CPRE381/LAB1/Lab1/add_sub_N.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructural
R5
R6
DEx4 work 9 add_sub_n 0 22 L1o1fPZZ9POAnH:RRKUM@3
!i122 113
l65
L31 63
VE1Zf]d7EC68;i5mfK4>2_0
!s100 JKSXNjn;:S7X>cM6<=]HJ0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efull_adder
Z16 w1612908212
R5
R6
!i122 87
R0
Z17 8U:/CPRE381/LAB1/Lab1/full_adder.vhd
Z18 FU:/CPRE381/LAB1/Lab1/full_adder.vhd
l0
Z19 L21 1
VSf9HKBOnW5BT_k2cTk7RV1
!s100 []03H[FfQ@0cSfTS03UL>1
R9
32
Z20 !s110 1612926077
!i10b 1
Z21 !s108 1612926077.000000
Z22 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/full_adder.vhd|
Z23 !s107 U:/CPRE381/LAB1/Lab1/full_adder.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 10 full_adder 0 22 Sf9HKBOnW5BT_k2cTk7RV1
!i122 87
l32
L30 7
V<>[@h4CgRRNQzW2CERV?X2
!s100 V:KNIM^VLPLnOZHJ@hBEg3
R9
32
R20
!i10b 1
R21
R22
R23
!i113 0
R14
R15
Efull_adder_n
Z24 w1612922100
R5
R6
!i122 88
R0
Z25 8U:/CPRE381/LAB1/Lab1/full_adder_N.vhd
Z26 FU:/CPRE381/LAB1/Lab1/full_adder_N.vhd
l0
R19
Vc^l^TbmWEnS4WVY3YaWM?0
!s100 86lB<LWfRld^CMP`0a;f52
R9
32
Z27 !s110 1612926080
!i10b 1
Z28 !s108 1612926080.000000
Z29 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/full_adder_N.vhd|
Z30 !s107 U:/CPRE381/LAB1/Lab1/full_adder_N.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 12 full_adder_n 0 22 c^l^TbmWEnS4WVY3YaWM?0
!i122 88
l43
L31 29
V_R<ld=]lZgN8TD`SFHz]l3
!s100 cbS2oZ7QCYS43aT79D:ke0
R9
32
R27
!i10b 1
R28
R29
R30
!i113 0
R14
R15
Einvg
Z31 w1575899277
R5
R6
!i122 89
R0
Z32 8U:/CPRE381/LAB1/Lab1/invg.vhd
Z33 FU:/CPRE381/LAB1/Lab1/invg.vhd
l0
L23 1
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R9
32
Z34 !s110 1612926083
!i10b 1
Z35 !s108 1612926083.000000
Z36 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/invg.vhd|
Z37 !s107 U:/CPRE381/LAB1/Lab1/invg.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 89
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R9
32
R34
!i10b 1
R35
R36
R37
!i113 0
R14
R15
Emux2t1
Z38 w1612552177
R5
R6
!i122 90
R0
Z39 8U:/CPRE381/LAB1/Lab1/mux2t1.vhd
Z40 FU:/CPRE381/LAB1/Lab1/mux2t1.vhd
l0
R19
VHcTCh5nZ6a:b3H^kUB;;b1
!s100 <b<1Y>@cZoELAdI_e^H0e3
R9
32
Z41 !s110 1612926085
!i10b 1
Z42 !s108 1612926084.000000
Z43 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/mux2t1.vhd|
Z44 !s107 U:/CPRE381/LAB1/Lab1/mux2t1.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 6 mux2t1 0 22 HcTCh5nZ6a:b3H^kUB;;b1
!i122 90
l32
L30 5
VKjhl56T0fmPcQUT=NmI`20
!s100 YP9kYR85dD?7QgOJ>OBGO0
R9
32
R41
!i10b 1
R42
R43
R44
!i113 0
R14
R15
Emux2t1_n
Z45 w1612927388
R5
R6
!i122 101
R0
Z46 8U:/CPRE381/LAB1/Lab1/mux2t1_N.vhd
Z47 FU:/CPRE381/LAB1/Lab1/mux2t1_N.vhd
l0
R19
VE7TN;]G]MGGL]ZHFl1Gg?0
!s100 9gDZ@ejiQ7C7^G`nLlB3j2
R9
32
Z48 !s110 1612927454
!i10b 1
Z49 !s108 1612927454.000000
Z50 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/mux2t1_N.vhd|
Z51 !s107 U:/CPRE381/LAB1/Lab1/mux2t1_N.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 8 mux2t1_n 0 22 E7TN;]G]MGGL]ZHFl1Gg?0
!i122 101
l39
L30 21
V78HIDE>aF6cKVRe<Xmn<@3
!s100 lB2Pm^:QAMnf>>hZUJ:[S3
R9
32
R48
!i10b 1
R49
R50
R51
!i113 0
R14
R15
Eones_comp_n
Z52 w1612925512
R5
R6
!i122 92
R0
Z53 8U:/CPRE381/LAB1/Lab1/ones_comp_N.vhd
Z54 FU:/CPRE381/LAB1/Lab1/ones_comp_N.vhd
l0
R19
VJQgnXozEghB7Z5C@kAE7k2
!s100 NGIKP@2[]C6]VnQcDBE6K0
R9
32
Z55 !s110 1612926091
!i10b 1
Z56 !s108 1612926091.000000
Z57 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/ones_comp_N.vhd|
Z58 !s107 U:/CPRE381/LAB1/Lab1/ones_comp_N.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 11 ones_comp_n 0 22 JQgnXozEghB7Z5C@kAE7k2
!i122 92
l35
Z59 L28 16
VKAcEVVK<dXUP_9PVlo1CT0
!s100 1Xk8<GnG<L5OHlD4__JnJ1
R9
32
R55
!i10b 1
R56
R57
R58
!i113 0
R14
R15
Eonescomp
Z60 w1612552976
R5
R6
!i122 28
R0
Z61 8U:/CPRE381/LAB1/Lab1/ones_comp.vhd
Z62 FU:/CPRE381/LAB1/Lab1/ones_comp.vhd
l0
R19
V;=d9=J@j?;ag]efOfQQCV0
!s100 mY=RG5Ame1S5nR^DSeH4@2
R9
32
Z63 !s110 1612901793
!i10b 1
Z64 !s108 1612901793.000000
Z65 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/ones_comp.vhd|
Z66 !s107 U:/CPRE381/LAB1/Lab1/ones_comp.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 8 onescomp 0 22 ;=d9=J@j?;ag]efOfQQCV0
!i122 28
l35
R59
V4g9Jd3Yn:Oi:eCQDcYAaL2
!s100 D9?R5zRRN1H?KC]=i2B0i1
R9
32
R63
!i10b 1
R64
R65
R66
!i113 0
R14
R15
Etb_add_sub_n
Z67 w1612929495
Z68 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z69 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R5
R6
!i122 110
R0
Z70 8U:/CPRE381/LAB1/Lab1/tb_add_sub_N.vhd
Z71 FU:/CPRE381/LAB1/Lab1/tb_add_sub_N.vhd
l0
Z72 L22 1
VX01e<5zV8flRz<akWLh_@2
!s100 2C9T[^m;M0OXLgIHBP^8P3
R9
32
Z73 !s110 1612929557
!i10b 1
Z74 !s108 1612929557.000000
Z75 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/tb_add_sub_N.vhd|
Z76 !s107 U:/CPRE381/LAB1/Lab1/tb_add_sub_N.vhd|
!i113 0
R14
R15
Amixed
R68
R69
R5
R6
DEx4 work 12 tb_add_sub_n 0 22 X01e<5zV8flRz<akWLh_@2
!i122 110
l55
L26 116
VCh4`zfFflFD7ae[bJaEZ93
!s100 kS3]1dER5B?Dm224FgVie1
R9
32
R73
!i10b 1
R74
R75
R76
!i113 0
R14
R15
Etb_adder
Z77 w1612918358
R68
R69
R5
R6
!i122 67
R0
Z78 8U:/CPRE381/LAB1/Lab1/tb_adder.vhd
Z79 FU:/CPRE381/LAB1/Lab1/tb_adder.vhd
l0
R72
V1Ak2dL@ieXjolL]a^d;P@1
!s100 ^4nzPA52Aaz<:f4E6RIN[0
R9
32
Z80 !s110 1612919357
!i10b 1
Z81 !s108 1612919356.000000
Z82 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/tb_adder.vhd|
Z83 !s107 U:/CPRE381/LAB1/Lab1/tb_adder.vhd|
!i113 0
R14
R15
Amixed
R68
R69
R5
R6
DEx4 work 8 tb_adder 0 22 1Ak2dL@ieXjolL]a^d;P@1
!i122 67
l53
L26 99
VU9AlNOd:Q<NWoJJ5MdlL=3
!s100 gaY>ihVZ>9L5jY?_`<RI22
R9
32
R80
!i10b 1
R81
R82
R83
!i113 0
R14
R15
Etb_full_adder
Z84 w1612918203
R68
R69
R5
R6
!i122 65
R0
Z85 8U:/CPRE381/LAB1/Lab1/tb_full_adder.vhd
Z86 FU:/CPRE381/LAB1/Lab1/tb_full_adder.vhd
l0
R72
Vf]nF<R5[8Z<`Dm4OTjHm=2
!s100 0JO[??z[7=da02n<Ybz_[1
R9
32
Z87 !s110 1612918868
!i10b 1
Z88 !s108 1612918868.000000
Z89 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/tb_full_adder.vhd|
Z90 !s107 U:/CPRE381/LAB1/Lab1/tb_full_adder.vhd|
!i113 0
R14
R15
Amixed
R68
R69
R5
R6
DEx4 work 13 tb_full_adder 0 22 f]nF<R5[8Z<`Dm4OTjHm=2
!i122 65
l53
L26 104
V@1hP>lbBM8Nc7_ANBk3?X3
!s100 _V1ZKJzmG=b_LA>DIeIB>2
R9
32
R87
!i10b 1
R88
R89
R90
!i113 0
R14
R15
Etb_full_adder_n
Z91 w1612929603
R68
R69
R5
R6
!i122 112
R0
Z92 8U:/CPRE381/LAB1/Lab1/tb_full_adder_N.vhd
Z93 FU:/CPRE381/LAB1/Lab1/tb_full_adder_N.vhd
l0
R72
Vh][WS1G^JI0g=VezMYU=<1
!s100 @2=6]Bb??7@Gim5_c3PWR0
R9
32
Z94 !s110 1612930080
!i10b 1
Z95 !s108 1612930080.000000
Z96 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/tb_full_adder_N.vhd|
Z97 !s107 U:/CPRE381/LAB1/Lab1/tb_full_adder_N.vhd|
!i113 0
R14
R15
Amixed
R68
R69
R5
R6
DEx4 work 15 tb_full_adder_n 0 22 h][WS1G^JI0g=VezMYU=<1
!i122 112
l53
L26 100
V[PKBc4OCc]R:J=9kCUVlJ3
!s100 ZR7RCi_=5lO>:kbc;]DDc3
R9
32
R94
!i10b 1
R95
R96
R97
!i113 0
R14
R15
Etb_mux2t1_n
Z98 w1612552391
R68
R69
R5
R6
!i122 14
R0
Z99 8U:/CPRE381/LAB1/Lab1/tb_mux2t1_N.vhd
Z100 FU:/CPRE381/LAB1/Lab1/tb_mux2t1_N.vhd
l0
R72
V>NmzAoa2_YVk3iQg?:7WB0
!s100 N_0;^5c@F^7XBOI<SMKKa2
R9
32
Z101 !s110 1612552459
!i10b 1
Z102 !s108 1612552459.000000
Z103 !s90 -reportprogress|300|-work|work|U:/CPRE381/LAB1/Lab1/tb_mux