m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/CprE381
T_opt
!s110 1615226814
VR```JOU3m?Qn6]R6a4m>P0
04 10 5 work tb_control mixed 1
=1-1866da19c7ed-604667bd-24e-31e8
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.2;71
R0
Econtrol
Z1 w1615226730
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
R0
Z4 8U:/CPRE381/CprE381/Control.vhd
Z5 FU:/CPRE381/CprE381/Control.vhd
l0
L21 1
V`NR??AeGeHL423Old`I=G1
!s100 4KT<QHC0zMmzf0c1>eff30
Z6 OL;C;2020.2;71
32
Z7 !s110 1615226867
!i10b 1
Z8 !s108 1615226867.000000
Z9 !s90 -reportprogress|300|-work|work|U:/CPRE381/CprE381/Control.vhd|
Z10 !s107 U:/CPRE381/CprE381/Control.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Astructural
R2
R3
DEx4 work 7 control 0 22 `NR??AeGeHL423Old`I=G1
!i122 9
l52
L37 46
VaD39jOH_[L[dTmf1<1S:I2
!s100 K4fAKU2Y=^hBf4[hiVJ=<0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_control
Z13 w1615226828
Z14 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z15 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
!i122 11
R0
Z16 8U:/CPRE381/CprE381/tb_Control.vhd
Z17 FU:/CPRE381/CprE381/tb_Control.vhd
l0
L22 1
V9cTKHBD29kBoKclZdO]2=2
!s100 zV:[oLTCj=nGCj@B=1C3@1
R6
32
Z18 !s110 1615227753
!i10b 1
Z19 !s108 1615227753.000000
Z20 !s90 -reportprogress|300|-work|work|U:/CPRE381/CprE381/tb_Control.vhd|
Z21 !s107 U:/CPRE381/CprE381/tb_Control.vhd|
!i113 0
R11
R12
Amixed
R14
R15
R2
R3
DEx4 work 10 tb_control 0 22 9cTKHBD29kBoKclZdO]2=2
!i122 11
l57
L26 308
VNAQnMhVKPz?c0ak@lYGB@1
!s100 IoBlR>=cb3BQ78jM>2U5[0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 0
R11
R12
Exor_n
Z22 w1615474302
R2
R3
!i122 12
R0
Z23 8U:/CPRE381/CprE381/xor_N.vhd
Z24 FU:/CPRE381/CprE381/xor_N.vhd
l0
L20 1
V1e:Nh^8>KI>3=<9j42Dnj3
!s100 zBCXgODUj<MMac]oAK68z0
R6
32
Z25 !s110 1615474376
!i10b 1
Z26 !s108 1615474375.000000
Z27 !s90 -reportprogress|300|-work|work|U:/CPRE381/CprE381/xor_N.vhd|
!s107 U:/CPRE381/CprE381/xor_N.vhd|
!i113 0
R11
R12
Abehavioral
R2
R3
DEx4 work 5 xor_n 0 22 1e:Nh^8>KI>3=<9j42Dnj3
!i122 12
l31
L29 7
VQeA;=?AgDQ@?o8Q7Ahn<b1
!s100 S@a_@B2PIQmEgHEK6Pd[K3
R6
32
R25
!i10b 1
R26
R27
Z28 !s107 U:/CPRE381/CprE381/xor_N.vhd|
!i113 0
R11
R12
